{
"rows": [
{
"doc": {
"meta": {
"id": "_design/data",
"rev": "3-b64fce2c"
},
"json": {
"views": {
"q2norm": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\") {\n    emit(doc.metadata.distil_id, {gene_ids: doc.gene_ids, data: doc.data})\n   }                                  \n}"
},
"zsvc": {
"map": "function (doc, meta) {\n  if(doc.method == \"ZSVC_L1000\") {\n    emit([doc.method, doc.cell, doc.perturbagen, doc.dose, doc.duration], {gene_ids: doc.gene_ids, data: doc.data})\n   }                                  \n}"
},
"zspc": {
"map": "function (doc, meta) {\n  if(doc.method == \"ZSPC_L1000\") {\n    emit([doc.method, doc.cell, doc.perturbagen, doc.dose, doc.duration], {gene_ids: doc.gene_ids, data: doc.data})\n   }                                  \n}"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdata/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdata/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/debug",
"rev": "5-be968f36"
},
"json": {
"views": {
"doc_type": {
"map": "function (doc, meta) {\n  emit(doc.type, null)\n}",
"reduce": "_count"
},
"doc_method": {
"map": "function (doc, meta) {\n  if(doc.method) {    \n\t  emit(doc.method, null)\n  }\n}",
"reduce": "_count"
},
"pert_to_id": {
"map": "function (doc, meta) {\n  if(doc.metadata.bead_batch) {\n    emit(doc.metadata.pert_type, null);\n  }\n}"
},
"metadata_test": {
"map": "function (doc, meta) {\n  if(!doc.metadata.length) {\n    emit(doc.metadata[0].cell_id, doc.metadata.pert_desc);\n  }\n}",
"reduce": "_count"
},
"sh_plate_controls": {
"map": "function (doc, meta) {\n  if (doc.metadata.pert_type == \"ctl_vector\") {\n    emit([doc.metadata.det_plate, doc.metadata.cell_id, doc.metadata.pert_time], doc.metadata.distil_id);\n  }  \n}",
"reduce": "_count"
},
"plate_lookup": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\") {\n    emit(doc.metadata.det_plate, doc.metadata.distil_id);\n  }\n}"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdebug/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdebug/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/dev_data",
"rev": "13-7f7128f1"
},
"json": {
"views": {
"q2norm": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\") {\n    emit(doc.metadata.distil_id, {gene_ids: doc.gene_ids, data: doc.data})\n   }                                  \n}"
},
"zsvc": {
"map": "function (doc, meta) {\n  if(doc.method == \"ZSVC_L1000\") {\n    emit([doc.method, doc.cell, doc.perturbagen, doc.dose, doc.duration], {gene_ids: doc.gene_ids, data: doc.data})\n   }                                  \n}"
},
"zspc": {
"map": "function (doc, meta) {\n  if(doc.method == \"ZSPC_L1000\") {\n    emit([doc.method, doc.cell, doc.perturbagen, doc.dose, doc.duration], {gene_ids: doc.gene_ids, data: doc.data})\n   }                                  \n}"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_data/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_data/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/dev_debug",
"rev": "17-214c8968"
},
"json": {
"views": {
"doc_type": {
"map": "function (doc, meta) {\n  emit(doc.type, null)\n}",
"reduce": "_count"
},
"doc_method": {
"map": "function (doc, meta) {\n  if(doc.method) {    \n\t  emit(doc.method, null)\n  }\n}",
"reduce": "_count"
},
"pert_to_id": {
"map": "function (doc, meta) {\n  if(doc.metadata.bead_batch) {\n    emit(doc.metadata.pert_type, null);\n  }\n}"
},
"metadata_test": {
"map": "function (doc, meta) {\n  if(!doc.metadata.length) {\n    emit(doc.metadata[0].cell_id, doc.metadata.pert_desc);\n  }\n}",
"reduce": "_count"
},
"sh_plate_controls": {
"map": "function (doc, meta) {\n  if (doc.metadata.pert_type == \"ctl_vector\") {\n    emit([doc.metadata.det_plate, doc.metadata.cell_id, doc.metadata.pert_time], doc.metadata.distil_id);\n  }  \n}",
"reduce": "_count"
},
"plate_lookup": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\") {\n    emit(doc.metadata.det_plate, doc.metadata.distil_id);\n  }\n}"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_debug/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_debug/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/dev_lincs",
"rev": "28-5ad25263"
},
"json": {
"views": {
"all_by_cell": {
"map": "function (doc, meta) {\n  emit([doc.metadata.cell_id,\n        doc.metadata.pert_desc,\n        doc.metadata.pert_dose,\n        doc.metadata.pert_time],\n       {distil_id: doc.metadata.distil_id,\n        vehicle: doc.metadata.pert_vehicle}\n  );\n}",
"reduce": "_count"
},
"gold_by_cell": {
"map": "function (doc, meta) {\n  if(doc.metadata.is_gold) {\n    emit([doc.metadata.cell_id,\n          doc.metadata.pert_desc,\n          doc.metadata.pert_dose,\n          doc.metadata.pert_time],\n         {distil_id: doc.metadata.distil_id,\n          vehicle: doc.metadata.pert_vehicle}\n    );\n  }\n}",
"reduce": "_count"
},
"pet_type_cell": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\" && !doc.metadata.length) { \t   \n    emit([doc.metadata.pert_type, doc.metadata.cell_id], \n         {pert_id: doc.metadata.pert_id,\n          pert_desc: doc.metadata.pert_desc,\n          pert_time: doc.metadata.pert_time,\n          pert_dose: doc.metadata.pert_dose,\n          pert_vehicle: doc.metadata.pert_vehicle,\n          is_gold: doc.metadata.is_gold})\n      }\n}",
"reduce": "_count"
},
"vehicle_by_plate": {
"map": "function (doc, meta) {\n  if (doc.metadata.det_plate) {\n    var pt = doc.metadata.pert_type;\n    if(pt.match(\"ctl\") || pt.match(trt_sh.css)) {\n      emit([doc.metadata.det_plate,\n            doc.metadata.pert_desc,\n            doc.metadata.pert_time],\n           {pert_type: doc.metadata.pert_type,\n            pert_id: doc.metadata.pert_id,\n            pert_desc: doc.metadata.pert_desc\n           }\n      );\n    }\n  }\n}",
"reduce": "_count"
},
"distil_id": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\")\n  emit(doc.metadata.distil_id, meta.id);\n}",
"reduce": "function (keys, values, rereduce) {\n    function arrMax(numArray) {\n      return Math.max.apply(null, numArray);\n    }\n    if(!rereduce) {\n        return arrMax(values.map(Number));\n    } else {\n        return arrMax(values);\n    }\n}"
},
"data": {
"map": "function (doc, meta) {\n  emit([doc.metadata.distil_id, doc.type], {id: doc.metadata.distil_id, data: doc.data, gene_ids: doc.gene_ids});\n}",
"reduce": "_count"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_lincs/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_lincs/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/dev_lincs_dash",
"rev": "9-7fd54f43"
},
"json": {
"views": {
"cell_summary": {
"map": "function (doc, meta) {\n  if(doc.metadata.length) {\n    emit([doc.metadata[0].cell_id, doc.metadata[0].is_gold], null);\n  } else {\n    emit([doc.metadata.cell_id, doc.metadata.is_gold], null);\n  }\n}",
"reduce": "_count"
},
"pert_summary": {
"map": "function (doc, meta) {\n  if(doc.metadata.length) {\n\t  emit([doc.metadata[0].pert_type, doc.metadata[0].pert_id, doc.metadata[0].is_gold], \n\t       {pert_desc: doc.metadata[0].pert_desc,\n\t        pert_id: doc.metadata[0].pert_id});\n  } else {\n\t  emit([doc.metadata.pert_type, doc.metadata.pert_id, doc.metadata.is_gold], \n\t       {pert_desc: doc.metadata.pert_desc,\n\t        pert_id: doc.metadata.pert_id});\n  }\n}\n",
"reduce": "_count"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_lincs_dash/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_lincs_dash/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/dev_lincs_zscore",
"rev": "11-dfcd40b3"
},
"json": {
"views": {
"ZSVC_L1000": {
"map": "function (doc, meta) {\n  if(doc.metadata.type == \"ZSVC_L1000\") {\n    emit([doc.metadata.cell_id,\n          doc.metadata.pert_id,\n          doc.metadata.pert_dose,\n          doc.metadata.pert_time],\n         {gene_ids: doc.gene_ids,\n          zscores: doc.zscores}\n    );\n  }\n}",
"reduce": "_count"
},
"ZSVC_L1000_gold": {
"map": "function (doc, meta) {\n  if(doc.metadata.type == \"ZSVC_L1000\" && doc.metadata.is_gold) {\n    emit([doc.metadata.cell_id,\n          doc.metadata.pert_id,\n          doc.metadata.pert_dose,\n          doc.metadata.pert_time],\n         {gene_ids: doc.gene_ids,\n          zscores: doc.zscores}\n    );\n  }\n}",
"reduce": "_count"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_lincs_zscore/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_lincs_zscore/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/dev_metadata",
"rev": "4-94596d2a"
},
"json": {
"views": {
"metadata": {
"map": "function (doc, meta) {\n  emit(doc.metadata.distil_id, doc.metadata);\n}"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_metadata/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fdev_metadata/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/lincs",
"rev": "5-5bf7e870"
},
"json": {
"views": {
"all_by_cell": {
"map": "function (doc, meta) {\n  emit([doc.metadata.cell_id,\n        doc.metadata.pert_desc,\n        doc.metadata.pert_dose,\n        doc.metadata.pert_time],\n       {distil_id: doc.metadata.distil_id,\n        vehicle: doc.metadata.pert_vehicle}\n  );\n}",
"reduce": "_count"
},
"gold_by_cell": {
"map": "function (doc, meta) {\n  if(doc.metadata.is_gold) {\n    emit([doc.metadata.cell_id,\n          doc.metadata.pert_desc,\n          doc.metadata.pert_dose,\n          doc.metadata.pert_time],\n         {distil_id: doc.metadata.distil_id,\n          vehicle: doc.metadata.pert_vehicle}\n    );\n  }\n}",
"reduce": "_count"
},
"pet_type_cell": {
"map": "function (doc, meta) {\n  if(doc.type == \"q2norm\" && !doc.metadata.length) { \t   \n    emit([doc.metadata.pert_type, doc.metadata.cell_id], \n         {pert_id: doc.metadata.pert_id,\n          pert_desc: doc.metadata.pert_desc,\n          pert_time: doc.metadata.pert_time,\n          pert_dose: doc.metadata.pert_dose,\n          pert_vehicle: doc.metadata.pert_vehicle,\n          is_gold: doc.metadata.is_gold})\n      }\n}",
"reduce": "_count"
},
"vehicle_by_plate": {
"map": "function (doc, meta) {\n  if (doc.metadata.det_plate) {\n    var pt = doc.metadata.pert_type;\n    if(pt.match(\"ctl\") || pt.match(trt_sh.css)) {\n      emit([doc.metadata.det_plate,\n            doc.metadata.pert_desc,\n            doc.metadata.pert_time],\n           {pert_type: doc.metadata.pert_type,\n            pert_id: doc.metadata.pert_id,\n            pert_desc: doc.metadata.pert_desc\n           }\n      );\n    }\n  }\n}",
"reduce": "_count"
},
"distil_id": {
"map": "function (doc, meta) {\n  emit(doc.metadata.distil_id, null);\n}"
},
"data": {
"map": "function (doc, meta) {\n  emit([doc.metadata.distil_id, doc.type], {id: doc.metadata.distil_id, data: doc.data, gene_ids: doc.gene_ids});\n}",
"reduce": "_count"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Flincs/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Flincs/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/lincs_dash",
"rev": "2-adf8e0fd"
},
"json": {
"views": {
"cell_summary": {
"map": "function (doc, meta) {\n  if(doc.metadata.length) {\n    emit([doc.metadata[0].cell_id, doc.metadata[0].is_gold], null);\n  } else {\n    emit([doc.metadata.cell_id, doc.metadata.is_gold], null);\n  }\n}",
"reduce": "_count"
},
"pert_summary": {
"map": "function (doc, meta) {\n  if(doc.metadata.length) {\n\t  emit([doc.metadata[0].pert_type, doc.metadata[0].pert_id, doc.metadata[0].is_gold], \n\t       {pert_desc: doc.metadata[0].pert_desc,\n\t        pert_id: doc.metadata[0].pert_id});\n  } else {\n\t  emit([doc.metadata.pert_type, doc.metadata.pert_id, doc.metadata.is_gold], \n\t       {pert_desc: doc.metadata.pert_desc,\n\t        pert_id: doc.metadata.pert_id});\n  }\n}\n",
"reduce": "_count"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Flincs_dash/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Flincs_dash/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/lincs_zscore",
"rev": "2-2afc86dc"
},
"json": {
"views": {
"ZSVC_L1000": {
"map": "function (doc, meta) {\n  if(doc.metadata.type == \"ZSVC_L1000\") {\n    emit([doc.metadata.cell_id,\n          doc.metadata.pert_id,\n          doc.metadata.pert_dose,\n          doc.metadata.pert_time],\n         {gene_ids: doc.gene_ids,\n          zscores: doc.zscores}\n    );\n  }\n}",
"reduce": "_count"
},
"ZSVC_L1000_gold": {
"map": "function (doc, meta) {\n  if(doc.metadata.type == \"ZSVC_L1000\" && doc.metadata.is_gold) {\n    emit([doc.metadata.cell_id,\n          doc.metadata.pert_id,\n          doc.metadata.pert_dose,\n          doc.metadata.pert_time],\n         {gene_ids: doc.gene_ids,\n          zscores: doc.zscores}\n    );\n  }\n}",
"reduce": "_count"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Flincs_zscore/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Flincs_zscore/controller/setUpdateMinChanges"
}
},
{
"doc": {
"meta": {
"id": "_design/metadata",
"rev": "1-2daef350"
},
"json": {
"views": {
"metadata": {
"map": "function (doc, meta) {\n  emit(doc.metadata.distil_id, doc.metadata);\n}"
}
}
}
},
"controllers": {
"compact": "/pools/default/buckets/LINCS/ddocs/_design%2Fmetadata/controller/compactView",
"setUpdateMinChanges": "/pools/default/buckets/LINCS/ddocs/_design%2Fmetadata/controller/setUpdateMinChanges"
}
}
]
}
